<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>net.proto-lounge.service</groupId>
 <artifactId>app-runner</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>jar</packaging>
 
 <licenses>
  <license>
   <name>Proto-Lounge</name>
   <distribution>manual</distribution>
  </license>
 </licenses>
 
 <parent>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-parent</artifactId>
  <version>1.3.3.RELEASE</version>
  <relativePath></relativePath>
 </parent>

 <properties>
  <java.version>1.8</java.version>
  <apache.poi.version>3.9</apache.poi.version>
  
  <dist.dir>${project.build.directory}/dist</dist.dir>
  <assembly.location>${project.artifactId}-${project.version}</assembly.location>
 </properties>

 <dependencies>
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-web</artifactId>
  </dependency>
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-test</artifactId>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
  </dependency>
  <dependency>
   <groupId>commons-io</groupId>
   <artifactId>commons-io</artifactId>
   <version>2.4</version>
  </dependency>
  
  <!-- legacy condemned app I don't support * local repo only * --> 
  <dependency>
    <groupId>com.protolounge.tools</groupId>
    <artifactId>condemned</artifactId>
    <version>6.6.6</version>
    <type>exe</type>
  </dependency>

  <!--  supporting poi components for Generic conversion -->
   <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>${apache.poi.version}</version>
   </dependency>
   <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-examples</artifactId>
    <version>${apache.poi.version}</version>
   </dependency>
   <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-excelant</artifactId>
    <version>${apache.poi.version}</version>
   </dependency>
   <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>${apache.poi.version}</version>
   </dependency>
   <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml-schemas</artifactId>
    <version>${apache.poi.version}</version>
   </dependency>
   <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-scratchpad</artifactId>
    <version>${apache.poi.version}</version>
   </dependency>
   <dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.8</version>
   </dependency>
   <dependency>
    <groupId>org.apache.xmlbeans</groupId>
    <artifactId>xmlbeans</artifactId>
    <version>2.6.0</version>
   </dependency>
 </dependencies>
 
 <pluginRepositories>
  <pluginRepository>
   <id>mavencentral</id>
   <name>mavencentral</name>
   <url>https://repo1.maven.org/maven2</url>
  </pluginRepository>
 </pluginRepositories>

 <build>
  <plugins>
   
   <plugin>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-maven-plugin</artifactId>
   </plugin>
   
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <executions>
     <execution>
      <id>copy-dependency</id>
      <phase>package</phase>
      <goals>
       <goal>copy</goal>
      </goals>
      <configuration>
       <artifactItems>
         <!-- copy our executable over -->
         <artifactItem>
          <groupId>com.protolounge.tools</groupId>
          <artifactId>condemned</artifactId>
          <version>6.6.6</version>
          <type>exe</type>
          <overWrite>true</overWrite>
          <outputDirectory>target</outputDirectory>
         </artifactItem>
       </artifactItems>
      </configuration>
     </execution>
    </executions>
   </plugin>
   
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-resources-plugin</artifactId>
    <executions>
     <execution>
      <id>copy-resources</id>
      <phase>process-resources</phase>
      <goals>
       <goal>copy-resources</goal>
      </goals>
      <configuration>
       <outputDirectory>${dist.dir}</outputDirectory>
       <resources>
        <resource>
         <directory>src/main/dist</directory>
         <filtering>true</filtering>
        </resource>
       </resources>
      </configuration>
     </execution>
    </executions>
   </plugin>
   
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <configuration>
     <descriptors>
      <descriptor>src/main/assembly/windows.xml</descriptor>
     </descriptors>
    </configuration>
    <executions>
     <execution>
      <id>assembly</id>
      <phase>package</phase>
      <goals>
       <goal>single</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>

 </build>
</project>
