server.port=8080
debug=false

logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.level.org.springframework.boot=INFO

logging.level.net.thinktank.docservice=ERROR

# Allow big files to be uploaded.
multipart.maxFileSize=10Mb

spring.autoconfigure.exclude=MongoAutoConfiguration.class

server.tomcat.max-threads=10
tomcat.max.connections=20

# enable dynamic shutdown of the embedded tomcat server.
endpoints.shutdown.enabled=true

# applicaiton properties below this point.
application.exec=condemned-6.6.6.exe

guid.root=hereistherootpath

