 _____ _     _       _    _____            _    
/__   \ |__ (_)_ __ | | _/__   \__ _ _ __ | | __
  / /\/ '_ \| | '_ \| |/ / / /\/ _` | '_ \| |/ /
 / /  | | | | | | | |   < / / | (_| | | | |   < 
 \/   |_| |_|_|_| |_|_|\_\\/   \__,_|_| |_|_|\_\

    ___                                     __        _____                              __            
  / _ \ ___  ____ __ __  __ _  ___   ___  / /_      / ___/ ___   ___  _  __ ___   ____ / /_ ___   ____
 / // // _ \/ __// // / /  ' \/ -_) / _ \/ __/     / /__  / _ \ / _ \| |/ // -_) / __// __// -_) / __/
/____/ \___/\__/ \_,_/ /_/_/_/\__/ /_//_/\__/      \___/  \___//_//_/|___/ \__/ /_/   \__/ \__/ /_/   
                                                                                                      
   __  ___   _                         ____                    _                                      
  /  |/  /  (_) ____  ____ ___  ____  / __/ ___   ____ _  __  (_) ____ ___                            
 / /|_/ /  / / / __/ / __// _ \/___/ _\ \  / -_) / __/| |/ / / / / __// -_)                           
/_/  /_/  /_/  \__/ /_/   \___/     /___/  \__/ /_/   |___/ /_/  \__/ \__/ 

Document Converstion Micro-Service Version ${application.version}

SpringBoot ${spring-boot.version}  

Copyright 2016 ThinkTank and Global Systems 
 